[00:00.000] 作词 : Moody Cola/Vice2./LudwigStar/Youn9tun9/
[00:00.050] 直男计划ZNPLAN/泽因/TravisL/大力/LA-鹿佳/Bor木白/See H
[00:01.000] 作曲 : Moody Cola/陈玄東MKC/Vice2./LudwigStar/Youn9tun9/
[00:01.050] 直男计划ZNPLAN/泽因/TravisL/大力/See H/LA-鹿佳/Bor木白
[00:05.095]编曲&混音：陈玄東MKC
[00:10.115]————— Vice2 —————
[00:20.150]Vice2上场了把你们
[00:21.406]排除Rapstar队伍外
[00:22.660]歹毒招数下转头又
[00:23.916]埋伏了一波大获全胜
[00:24.918]HA HA
[00:25.419]关注了中南的Cypher后
[00:26.421]他们都怕了抖下了楼哒哒地赶紧后退
[00:28.178]发了愁大了头嘀嗒的他的泪水
[00:29.935]去找臭味
[00:30.437]相投的爸爸拉赞助了
[00:31.690]主人们把狗都拴住了
[00:32.946]以免它乱入
[00:33.698]强者的游戏后不小心变成个怨妇
[00:35.204]在
[00:35.706]不停地抱怨着自己的天赋在我们的中间多羡慕
[00:37.715]No
[00:37.967]从来没听过的Flow在塔哒哒哒哒哒哒
[00:39.724]Show到你厌恶
[00:40.226]我的眼睛未曾从第一名离开过
[00:42.983]因为第一名
[00:44.238]其实就是我
[00:45.241]气得他们一肚子火
[00:46.495]一波Verse后Goosebump
[00:47.749]起的他们的满身都是祸
[00:49.254]再也没有了功夫去处理我
[00:50.508]我仔细看了长沙湖大科大and湖师大
[00:53.017]找了半天看不出到底Who’s star
[00:55.274]一首Cypher处死他
[00:56.530]再假装为你哭一下
[00:57.785]之后在你爆笑留下评价
[00:59.290]Loser shut the ** up
[01:00.042]————— LudwigStar —————
[01:00.544]Ay Yo Listen up, it's a devil from the Ludwig
[01:00.644]（这里是来自路德维西的恶魔）
[01:03.055]Make Beethoven proud, 'cause my vibe is so perfect
[01:03.155]（我的氛围是如此完美）
[01:05.313]RNB to trap我根本不用交课费
[01:07.573]All by myself无人敢质疑问你听懂了没
[01:10.585]只想玩技术不考虑密度听起来像婴儿啼哭
[01:13.346]玩好了再来吧跟你们根本不在同个梯度
[01:15.856]说什么Girl power young blood我才是最后的Young-boss
[01:18.366]来打个样吧我掌握着Melody最强的章法
[01:20.876]林中修炼我不去理会外界
[01:23.386]飞花穿叶看我凌波的迅捷
[01:26.144]着一袭素袍满月之下舞蹈
[01:28.403]听好整座山林由我主导
[01:30.913]林外的士兵整装待命
[01:32.921]我如鸟之翼还妄想将我生擒
[01:35.933]穿梭竹林我的手刀像是鬼影
[01:38.191]若有人入侵只用给他轻蔑一笑回击
[01:40.451]————— Youn9tun9 —————
[01:40.953]Dude I so Hypereal（伙计，我太亢奋了）
[01:42.458]Bish upon my chillin（听我说）
[01:43.462]不限购Better applied flow Yah猜不透
[01:45.971]SU or SOT给予你所谓的沉痛打击
[01:48.231]甩开路旁的垃圾Rhymin like A$AP Rocky
[01:50.993]Trendsetter in block Relax&refresh Rockin00 
[01:51.993](在街区领导流行，创立分支厂牌)
[01:53.502]No Slo-mo so what oh主流
[01:56.011]更多的渠道靠自己去争取
[01:57.267]情绪的障碍No控制我Motive
[01:58.522]即使是梦Come thru就没人敢喷你
[02:01.030]所有的机会全部抓住
[02:02.285]中南不走下路
[02:03.289]1196  211+985
[02:05.799]饥肠辘辘图书馆像便利店
[02:08.056]我Gettin well belle不局限在建艺院
[02:10.564]千万别仗着你的权在天上吓人
[02:13.575]慢的像打开A座的大门
[02:16.085]老是在说相声Oh搞的我真的想笑呢
[02:18.344]Drippin on your body zone 碾过你像
[02:21.353]u dig
[02:26.373]————直男计划ZNPLAN————
[02:30.389]准备好
[02:31.392]徒步从早自习前往A座的远征
[02:33.148]冲锋陷阵为内心所求的真理而献身
[02:35.909]我不想当学习机器从我真挚又虔诚眼神
[02:38.922]来见证早8被迫打断你的连胜
[02:41.432]I know I know it‘s fine to stay mad
[02:43.441]落下的Mooc要求Payback
[02:44.695]沉迷学习到One day left
[02:45.700]Oh my
[02:46.703]我的出现是为了填补空白
[02:48.961]随手画了一笔那便是浓墨重彩
[02:51.723]Why why you wanna come‘n mess wit me
[02:53.731]Can't help but show up all your jealousy
[02:56.240]思如泉涌我在源头拿泉洗脸
[02:58.750]知识海洋的水往你头上倾泻
[03:01.512]在书本面前我何尝不是清醒着
[03:03.772]你看我笑的多开心我用全身心听课
[03:06.531]一场旷日持久熬夜运动正进行着
[03:08.790]提倡Study till our breathe ends的先行者
[03:11.048]————— 泽因 —————
[03:11.550]我是你Rapper的rapper
[03:12.554]CSU represent rapper
[03:14.059]管你Peace不peace的还得听我的Record
[03:16.568]** xu.
[03:18.326]Bang Bang digidi Bang Bang
[03:19.831]Gang Gang CSU Gang Gang
[03:21.588]哥们不是吴亦凡
[03:22.842]但也一样不一般
[03:24.096]请你注意看这节奏
[03:25.351]让你们觉得超级又飘逸的
[03:26.858]根本就不必谈
[03:28.113]West coast east coast（从西海岸到东海岸）
[03:29.368]2pac bigge boom bap new trap（从Boom bap到Trap）
[03:31.377]It‘s all hiphop（得饶舌处且饶舌）
[03:32.129]buljer de zeyin kazak xa rape neng hane（我是个超人）
[03:34.136]bare de bolade fane（让人们不断的尖叫）
[03:35.391]men bolamen superman superman xulatam
[03:36.391]bar le hen hula tam（喜欢我的我全都要）
[03:38.148]unatam hua nam bar le hen men alam dep
[03:39.148]ay ta bere men hay talay bere men（这样的歌词不断重复）
[03:40.405]Shut the ****
[03:41.911]我们的黑怕不怕黑录音室里开Party
[03:44.422]大把的Money装进了兜里跟我的Homie
[03:47.184]Feel like Kobe
[03:47.937]你那叫做Flow么有的救么
[03:49.692]听我说唱听不够吧
[03:51.449]Ha
[03:51.950]————— MoodyCola —————
[03:52.452]This is Moody Cola Right now I am singing baby
[03:53.452]（现在轮到Moody Cola登场）
[03:54.710]And we should roll up let you bow to our name maybe
[03:55.710]（你们将拜倒在我们的崛起下）
[03:57.220]I'm gonna blow up, every time I'm on the stage cuz it
[03:58.220]（我会把每个有我的舞台燃爆）
[03:59.980]Already load up Centen Souta turn a new page hey
[04:00.980]（载满一切中特南大就此翻开新的篇章）
[04:02.239]Wrote some papers every professor praise it 
[04:02.739]they give me that A
[04:03.239]（我的论文每个教授看了都会给A）
[04:04.750]Made some Cyphers From 2019（从19年开始Cypher）
[04:06.254]For it we dearly paid（一分耕耘一分收获）
[04:07.258]Rapping and rapping all the time I never stop it I never fade
[04:08.258]（不停的练习使我永不褪色）
[04:09.768]Parsons Smith and Durkheim
[04:10.268]（读着帕森斯、亚当斯密和涂尔干）
[04:11.022]I strive for target I never quit（我为目标奋斗不曾停歇）
[04:12.528]Rhythm echoes（节奏不断回响）
[04:13.031]And I ramble in the book（我在书中漫步）
[04:14.034]All the key notes, got‘em K.O.（把所有重点笔记搞定）
[04:14.787]Like a player gotta nice stroke（像棒球手一样完美一击）
[04:15.290]Never eat crow（从不会认怂）
[04:16.042]My heart never be cold never say no（炽热的心不允许我放弃）
[04:17.297]Just open the window fly my hope（打开窗户放飞我的梦想）
[04:18.551]Focus on the Theory I learn by rote
[04:19.000]（专注于理论，不停的死记硬背）
[04:19.806]Just stick to my own road near the goal
[04:20.300]（坚持自己的路不断接近目标）
[04:21.061]Got my thoughts and my pen loaded（以心为弹以笔作枪）
[04:21.815]Where the ghosts？（邪魔统统退去）
[04:22.567]I look for inspirations in the sociology
[04:23.567]（我在社会学中寻找着灵感）
[04:25.077]Reducing recreations and Enhancing ability
[04:26.077]（不再浮躁，曾益无所不能）
[04:27.584]Ich werde in die Welt der Denke und Musik gehen
[04:28.584]（我只想去到有音乐和思想的地方）
[04:30.094]Wie eine Eule, ich in die Vergangenheit hin
[04:30.594]（像密纳发的猫头鹰一样追溯着过去）
[04:31.852]Auf Wiedersehen（再见）
[04:32.605]————— TravisL —————
[04:32.856]Just ** my soul ** my vibe
[04:34.109]要搞就趁现在
[04:34.862]面对中南最Swag的新生代
[04:36.368]嗯  你可别紧张
[04:37.373]Shout out to Youn9tun9
[04:38.626]教会我怎么切换
[04:39.881]崭新的阶段腔调和节奏不会间断
[04:42.139]I drink tequila 而你呢只配喝速溶咖啡
[04:44.901]利润到卡里了耍你的感觉像是在跳芭蕾
[04:47.662]肉食的动物张开了獠牙绝对不会装作卡哇伊
[04:49.921]享受着每一个重鼓打在我身上爽的像是做Massage
[04:52.431]长沙最顶级的队伍搭配MKC
[04:54.690]我代表中南哲学最低水平释放威力
[04:57.451]Flexin gold chain学不会收敛
[04:59.208]我的优点
[05:00.210]向上攀升的速度like卧薪尝胆的勾践
[05:02.470]但是首先我的思想永远不会贱卖
[05:04.979]好汉不提当年我只想活在现在
[05:07.491]偏偏那些见外的Homies都想把我陷害
[05:10.250]But I never ever stop就像是嚼了炫迈
[05:12.759]————— 大力 —————
[05:13.261]Tiestiestiesties kuezen axipu kuremiesenba
[05:14.261]（快快快，睁大你的眼睛看着我）
[05:15.518]kazak xa rape hoy naza reng da
[05:16.518]（用哈语交织着技术超出你的想象）
[05:18.028]Yes yes anem de yestep jurmey seng ba
[05:19.028]（听听听，竖起耳朵感受我的歌）
[05:20.538]ary ne shen dal alda reng da
[05:21.538]（申达力在不断突破你的想象）
[05:23.050]新时代的大学生我们拿得起也放得下
[05:25.558]新生代Mafiya根本没压力的Carry ya
[05:28.069]哥们儿你得记住顶级玩家来自CSU
[05:30.578]Fake suck MC 走起来还是Suck
[05:33.089]臭鱼烂虾蜗居井里学不会去制造反击
[05:35.849]祈求上帝保佑而我却说
[05:37.605]保重上帝
[05:38.609]别想靠近我算计我能伤我的只有时间
[05:40.869]哥们儿野心也很大不想与人伯仲之间
[05:43.379]兄弟们我们不再一个Level怎么进行谈话
[05:45.890]成功的秘诀真的不止是光靠胆大
[05:48.399]我们开始做大做强力争长沙第二支C-Block
[05:50.910]所有艰难险阻被我们Kill shot
[05:52.917]————— See H —————
[05:53.168]Back back back to清水塘再到清水路
[05:54.675]把自己变强就不会再受到欺负还有挤压了
[05:58.439]水之呼吸代替富冈义勇成为新水柱
[06:00.948]拦路的恶鬼
[06:01.701]都被我挥出蓝色的Saber给击杀了
[06:03.458]在音轨上面跳鬼步
[06:04.714]武力值在七位数
[06:05.968]就喜欢顶嘴自封为评委的行为去看泌尿科
[06:08.729]打球像是体教投出绝杀像是利拉德
[06:11.239]漱口都用喜茶了其他还嚼着比巴卜
[06:13.747]Right?
[06:13.998]哥们alright
[06:14.751]哥们举个例子来说吧
[06:15.756]所有高校Cypher除了中南全都太弱了
[06:18.767]Shut the ** up 假的打趴了
[06:20.022]吓到了发抖炸了个亚洲
[06:21.277]把对手换个强一点的冒险家来了
[06:23.536]他们都劝我善良一点吧孩子吓坏了想
[06:26.298]洋气点对墙壁舔的建议做个肠镜检查
[06:28.808]JOJO皇帝演的King头被门给夹坏了
[06:31.319]年轻的黄皮肤驾驭着黑人律动迈克尔加怀特
[06:33.326]————— LA-鹿佳 —————
[06:33.827]我骑在你的头上牵着白月光的手
[06:36.085]喜欢看你不懂装懂只能一旁溜着狗
[06:38.594]Hey bro你管我哪条路子都莫不得你挨
[06:41.104]这里是来自中南的妹陀你看了也得栽
[06:43.613]听说人人都是Rapper
[06:44.869]戴上链子配上耐克
[06:46.124]照照镜子想的太多
[06:47.380]原来是个笑话
[06:48.632]不想计较太多哪个Level拿什么让人羡慕
[06:51.142]读得了书做音乐上的了台他们都说Cool
[06:53.653]在被窝幻想出人头地
[06:54.908]没有本事还想挣着骨气
[06:56.162]挥霍爸妈的Money以为显的多么牛气
[06:58.673]做着金钱的奴隶
[07:00.178]还绝不服气
[07:01.182]崇尚一心一意在外对人
[07:02.940]自私谋利
[07:04.195]摆好态度藏好爱物
[07:05.447]这里来自中国00后
[07:06.954]极大证明自信要命伸手要饭要到深处
[07:09.464]贪图玩乐最后怕了所谓的兄弟还在吗
[07:12.476]站在高处留点后路缩小水平出入
[07:13.982]————— Bor木白 —————
[07:14.485]是不是你眼里用满了三连音是最纯正的Flow
[07:16.491]现在都听好了这一段Verse绝对不做旧
[07:18.249]你们想挑战我全部都排好队现在就
[07:20.759]从前到后
[07:21.511]感受到我们每一句Punchline
[07:23.267]拳拳到肉
[07:24.521]** 每个对我保证又不算数的人
[07:26.529]我不负责普渡众生反正我又不是神
[07:29.290]曾经有多瞧不起我你别不承认
[07:31.550]现在跑来叫我仁哥居然想要跟我混
[07:34.561]Back to the hood我用smooth的声音
[07:36.570]用一个固执的故事在刺激听众的神经
[07:39.078]带我的兄弟们做了个Cypher轻松
[07:40.834]炸碎轨道
[07:41.839]就清除了高校Rapper中的
[07:43.345]假劣伪冒
[07:44.601]我可以唱得很快
[07:45.856]可以唱的慢
[07:47.359]想要和我们比一比的都在笑着等着看
[07:49.365]警告
[07:49.867]我路不好走一直在问我怎么办
[07:51.876]那我就踏碎了路上的荆棘让我走给你们看
