[00:00.000] 作词 : 黄家驹
[00:01.000] 作曲 : 黄家驹
[00:02.000] 编曲 : Beyond
[00:03.000] 制作人 : Beyond/Gordon O'Yang
[00:04.000]Synth Programming : Gordon O'Yang / 叶世荣
[00:05.000]Mixed by Philip Kwok
[00:06.000]
[00:28.650]钟声响起归家的讯号
[00:33.036]在他生命里
[00:36.281]仿佛带点唏嘘
[00:41.564]黑色肌肤给他的意义
[00:46.038]是一生奉献 肤色斗争中
[00:54.543]年月把拥有变做失去
[01:01.056]疲倦的双眼带着期望
[01:07.551]今天只有残留的躯壳
[01:11.162]迎接光辉岁月
[01:14.391]风雨中抱紧自由
[01:20.515]一生经过彷徨的挣扎
[01:24.167]自信可改变未来
[01:27.343]问谁又能做到
[01:31.091]
[01:43.174]可否不分肤色的界限
[01:47.643]愿这土地里
[01:50.774]不分你我高低
[01:56.103]缤纷色彩闪出的美丽
[02:00.572]是因它没有
[02:03.764]分开每种色彩
[02:09.060]年月把拥有变做失去
[02:15.509]疲倦的双眼带着期望
[02:22.001]今天只有残留的躯壳
[02:25.740]迎接光辉岁月
[02:28.901]风雨中抱紧自由
[02:34.992]一生经过彷徨的挣扎
[02:38.655]自信可改变未来
[02:41.900]问谁又能做到
[02:45.698]
[03:23.643]今天只有残留的躯壳
[03:27.339]迎接光辉岁月
[03:30.561]风雨中抱紧自由
[03:36.626]一生经过彷徨的挣扎
[03:40.315]自信可改变未来
[03:43.493]问谁又能做到
[03:48.026]Woo
[03:50.494]
[03:55.305]Ah
[03:57.239]
[03:59.359]今天只有残留的躯壳
[04:02.934]迎接光辉岁月
[04:06.174]风雨中抱紧自由
[04:12.267]一生经过彷徨的挣扎
[04:15.855]自信可改变未来
[04:19.047]问谁又能做到
[04:23.624]Woo
[04:26.040]
[04:30.932]Ah
[04:32.610]
[04:35.027]今天只有残留的躯壳
[04:38.580]迎接光辉岁月
[04:41.808]风雨中抱紧自由
[04:47.928]一生经过彷徨的挣扎
[04:51.555]自信可改变未来
