[00:00.000] 作词 : 梁博
[00:01.000] 作曲 : 梁博
[00:04.910]编曲：梁博
[00:06.790]
[00:17.090]曾经意外 他和她 相爱
[00:24.710]在不会 犹豫的时代
[00:31.250]以为明白
[00:34.770]所以爱得痛快
[00:38.790]一双手 紧紧放不开
[00:46.010]心中的 执着与未来
[00:55.580]忘不了 你的爱
[00:59.230]但结局难更改
[01:02.390]我没能把你留下来
[01:05.540]更不像他 能给你一个
[01:08.420]期待的 未来
[01:12.900]幼稚的男孩
[01:17.000]wu~wu~wu~
[01:20.730]
[01:29.840]你的关怀 一直随身携带
[01:37.510]无人的地方再打开
[01:43.709]想问你现在
[01:47.060]是否忧伤不再
[01:51.080]像躺在阳光下的海
[01:58.099]像用心涂抹的色彩
[02:04.040]让你微笑起来 勇敢起来
[02:07.049]忘不了 你的爱
[02:10.939]但结局难更改
[02:13.969]我没能把你留下来
[02:17.099]更不像他 能给你一个
[02:19.939]期待的 未来
[02:24.330]幼稚的男孩
[02:28.169]wu~wu~wu~
[02:34.919]
[03:11.500]想你就现在
[03:15.000]想你 每当我又徘徊
[03:18.409]所有遗憾的 都不是未来
[03:21.780]所有爱 最后都难免
[03:24.620]逃不过伤害
[03:29.080]不必再重来
[03:32.860]wu~wu~wu~
[03:37.169]ha~
[03:39.300]na~na~na~
[03:49.160]现在我只希望疼痛来得更 痛快
[03:55.250]反正不能够重来
[03:59.830]wu~wu~wu~
[04:04.110]
[04:20.060]和音：李宏洲/刘郡格
[04:21.180]贝斯：杜大鹏
[04:22.800]吉他：Mykhailo Kalinin
[04:23.959]键盘：张效衡
[04:24.769]鼓：祁大为
