[00:00.000] 作词 : 菲道尔/李康宁
[00:00.299] 作曲 : 菲道尔
[00:00.598]原唱：菲道尔
[00:01.605]演唱：蓝心羽
[00:02.606]编曲：于山川@Cstudio
[00:03.608]贝斯：石间@Cstudio
[00:04.604]吉他：丁兆尊龙
[00:05.358]和声编写：田跃君
[00:06.360]和声：蓝心羽
[00:07.108]混音：王巍MOKA
[00:08.115]制作人：杜叔叔
[00:09.105]策划统筹：文氓苏
[00:10.107]宣发：张婧、寂瞳、游文雅、杜钰雯
[00:10.851]OP：Loolala Music M Sdn. Bhd.
[00:11.777]SP：环球音乐版权管理集团(Universal Music Publishing CHINA)
[00:13.198]音乐制作：极韵文化&BLUE STUDIO
[00:14.446]音乐发行：极韵文化&BLUE STUDIO
[00:15.448]出品：「极韵文化」×「BLUE STUDIO」×「造音行动」
[00:16.698]【此版本为正式授权翻唱作品】
[00:21.950]上天啊
[00:24.990]难道你看不出我很爱她
[00:29.110]怎么明明相爱的两个人
[00:32.560]你要拆散他们啊
[00:38.730]上天啊
[00:41.630]你千万不要偷偷告诉她
[00:45.940]在无数夜深人静的夜晚
[00:49.550]有个人在想她
[00:54.710]以后的日子你要好好照顾她
[01:03.088]我不在她身旁你不能欺负她
[01:11.209]别再让人走进她心里
[01:15.679]最后却又离开她
[01:20.539]因为我不愿再看她流泪啦
[01:41.268]上天啊
[01:44.250]你是不是在偷偷看笑话
[01:48.349]明知我还没能力保护她
[01:52.110]让我们相遇啊
[01:58.149]上天啊
[02:00.868]她最近是否不再失眠啦
[02:05.108]愿世间温情化作一缕风
[02:08.800]代替我拥抱她
[02:14.068]以后的日子你要好好照顾她
[02:22.288]我不在她身旁你不能欺负她
[02:30.558]别再让人走进她心里
[02:34.679]最后却又离开她
[02:39.929]因为我不愿再看她流泪啦
[02:47.498]希望我的努力能够赶上她
[02:55.710]有天我能给她完整的一个家
[03:04.110]可若你安排了别人给她
[03:09.098]我会祝福她
[03:12.938]上天你别管我先让她幸福吧
[03:21.330]上天啊
[03:24.399]这些晚上我对你说的话
[03:28.619]你别不小心漏嘴告诉她
[03:32.300]我怕会吵醒她
[03:38.339]上天啊
[03:41.429]你千万不要偷偷告诉她
[03:45.580]在无数夜深人静的夜晚
[03:49.248]我依旧在想她
